<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts\checkUserKey.js"></script>
    <link rel="stylesheet" href="style/dashboard.css">
</head>

<body>
    <h2>Dashboard</h2>
    <a href="profile.html">Profile</a><br>
    <a href="settings.html">Settings</a><br>
    <a href="postCreate.html">Make a Post</a><br>
    <a href="imageConvert.html">Convert Images</a><br>
    <a href="login.html">Logout</a><br>
    <label for="categorySelect">Choose a category:</label>
    <select id="categorySelect">
        <option value="">All Categories</option>
    </select>

    <div id="posts">

    </div>

</body>

<script src="scripts/dashboard.js"></script>